<html>
<header>
<style>
	#logo {
		background-image : url("logo_dc.jpg");
		width: 900px;
		height: 350px;
		margin-left: auto;
		margin-right: auto;
	}
	#welcome {
		margin-left: auto;
		margin-right: auto;
		width: 600px;
		font-size: 300%;
		text-align: center;
		font-family:arial;
		font-weight:bold;
	}

	#empezar_button {
		-moz-box-shadow:inset 0px 1px 0px 0px #276873;
		-webkit-box-shadow:inset 0px 1px 0px 0px #276873;
		box-shadow:inset 0px 1px 0px 0px #276873;
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
		background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
		background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
		background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
		background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
		background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
		background-color:#599bb3;
		-moz-border-radius:6px;
		-webkit-border-radius:6px;
		border-radius:6px;
		border:1px solid #798a86;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:arial;
		font-size:100%;
		font-weight:bold;
		padding:13px 24px;
		text-decoration:none;
		text-shadow:0px 1px 0px #000000;
	}
	#empezar_button:hover {
		background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
		background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
		background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
		background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
		background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
		background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
		background-color:#408c99;
	}
	#empezar_button:active {
		position:relative;
		top:1px;
	}
	.codigo {
		background-color: #eee;
	}
	.pagina {
		height: 400px;
		width: 800px;
	}

</style>

</header>

<body>
	<div id="logo">
	</div>
	<div id="welcome">
		<p>
			Descubriendo la web
		</p>
		<p id="empezar_button">
			&#161;Empezar!
		</p>
	</div>

	<div class="pagina">
		<div id="titulo">
			Noticias
		</div>
		<div id="descripcion">
			Blah
		</div>
		<div class="codigo">
			saddasadas
		</div>
		<div class="pagina_boton">
			Cargar web
		</div>
		<div id="web_loader">
		</div>
	</div>
</body>

</html>